{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch KadaneAlgoritham",
            "request": "launch",
            "mainClass": "com.dsa.arrays.KadaneAlgoritham",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch MajorityElement",
            "request": "launch",
            "mainClass": "com.dsa.arrays.MajorityElement",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SquareArray",
            "request": "launch",
            "mainClass": "com.dsa.arrays.SquareArray",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Permutation",
            "request": "launch",
            "mainClass": "com.dsa.recursion.Permutation",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch PowerSet",
            "request": "launch",
            "mainClass": "com.dsa.recursion.PowerSet",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Pallindrome",
            "request": "launch",
            "mainClass": "com.dsa.recursion.Pallindrome",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Josephus",
            "request": "launch",
            "mainClass": "com.dsa.recursion.Josephus",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TestMain",
            "request": "launch",
            "mainClass": "com.dsa.recursion.TestMain",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch FastPower",
            "request": "launch",
            "mainClass": "com.dsa.mathematics.FastPower",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch LargestElementsArray",
            "request": "launch",
            "mainClass": "com.dsa.arrays.LargestElementsArray",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch GCD",
            "request": "launch",
            "mainClass": "com.dsa.mathematics.GCD",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SieveOFErtosthenes",
            "request": "launch",
            "mainClass": "com.dsa.mathematics.SieveOFErtosthenes",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch ReverseNumber",
            "request": "launch",
            "mainClass": "com.dsa.mathematics.ReverseNumber",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch NumberOfTrailingNumbersFact",
            "request": "launch",
            "mainClass": "com.dsa.mathematics.NumberOfTrailingNumbersFact",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SingleElementKTimes",
            "request": "launch",
            "mainClass": "com.dsa.bits.SingleElementKTimes",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SingleElementWithXor",
            "request": "launch",
            "mainClass": "com.dsa.bits.SingleElementWithXor",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch NoOfBItsChange",
            "request": "launch",
            "mainClass": "com.dsa.bits.NoOfBItsChange",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch ClearIthBit",
            "request": "launch",
            "mainClass": "com.dsa.bits.ClearIthBit",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SetIthBit",
            "request": "launch",
            "mainClass": "com.dsa.bits.SetIthBit",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch FindIthbit",
            "request": "launch",
            "mainClass": "com.dsa.bits.FindIthbit",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch DecimalToBinary",
            "request": "launch",
            "mainClass": "com.dsa.bits.DecimalToBinary",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TestMain",
            "request": "launch",
            "mainClass": "com.lambdas.TestMain",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Numeronym",
            "request": "launch",
            "mainClass": "com.dsa.strings.Numeronym",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch PowerSetStrings",
            "request": "launch",
            "mainClass": "com.dsa.strings.PowerSetStrings",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch PermutationsOfString",
            "request": "launch",
            "mainClass": "com.dsa.strings.PermutationsOfString",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch ShiftOperators",
            "request": "launch",
            "mainClass": "com.dsa.bits.ShiftOperators",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SwapWithXor",
            "request": "launch",
            "mainClass": "com.dsa.bits.SwapWithXor",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch DuplicatesInArray",
            "request": "launch",
            "mainClass": "com.dsa.arrays.DuplicatesInArray",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch KthSmallest",
            "request": "launch",
            "mainClass": "com.dsa.arrays.KthSmallest",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch PrintOneToHundred",
            "request": "launch",
            "mainClass": "com.tricky.PrintOneToHundred",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SubArraySum",
            "request": "launch",
            "mainClass": "com.dsa.arrays.SubArraySum",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TestArrays",
            "request": "launch",
            "mainClass": "com.dsa.TestArrays",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SmallestNumber",
            "request": "launch",
            "mainClass": "com.dsa.general.SmallestNumber",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch LongestUniformSubstring",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.LongestUniformSubstring",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch DotProduct",
            "request": "launch",
            "mainClass": "com.dsa.general.DotProduct",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TestPQ",
            "request": "launch",
            "mainClass": "com.dsa.heap.TestPQ",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch StepSize",
            "request": "launch",
            "mainClass": "com.dsa.general.StepSize",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "com.dsa.Test",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch FractionToRecurring",
            "request": "launch",
            "mainClass": "com.dsa.general.FractionToRecurring",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TwoDArray",
            "request": "launch",
            "mainClass": "com.dsa.arrays.TwoDArray",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch PermutataionsOfString",
            "request": "launch",
            "mainClass": "com.dsa.general.PermutataionsOfString",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch EggDropping",
            "request": "launch",
            "mainClass": "com.dsa.general.EggDropping",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Coins",
            "request": "launch",
            "mainClass": "com.dsa.general.Coins",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch RainWaterTrap",
            "request": "launch",
            "mainClass": "com.dsa.general.RainWaterTrap",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch FirstNonrepeatingChar",
            "request": "launch",
            "mainClass": "com.dsa.strings.FirstNonrepeatingChar",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch CheckBalanced",
            "request": "launch",
            "mainClass": "com.dsa.trie.binarytree.CheckBalanced",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch StockBuySell",
            "request": "launch",
            "mainClass": "com.dsa.general.StockBuySell",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch ExcelColumn",
            "request": "launch",
            "mainClass": "com.dsa.general.ExcelColumn",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch NumberFormation",
            "request": "launch",
            "mainClass": "com.dsa.general.NumberFormation",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch ReverseSentence",
            "request": "launch",
            "mainClass": "com.dsa.strings.ReverseSentence",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch PowerSet",
            "request": "launch",
            "mainClass": "com.dsa.general.PowerSet",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch AllSubStrings",
            "request": "launch",
            "mainClass": "com.dsa.general.AllSubStrings",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Trie",
            "request": "launch",
            "mainClass": "com.dsa.trie.Trie",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch InOrderTraversal",
            "request": "launch",
            "mainClass": "com.dsa.tree.binarytree.InOrderTraversal",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SumOfSubset",
            "request": "launch",
            "mainClass": "com.dsa.general.SumOfSubset",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Employee",
            "request": "launch",
            "mainClass": "com.dsa.Employee",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch LevelOrderTraversal",
            "request": "launch",
            "mainClass": "com.dsa.tree.binarytree.LevelOrderTraversal",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch HeightOfTree",
            "request": "launch",
            "mainClass": "com.dsa.tree.binarytree.HeightOfTree",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Node$TestTree",
            "request": "launch",
            "mainClass": "com.dsa.tree.binarytree.Node$TestTree",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.dsa.App",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TestFunctionalInterface",
            "request": "launch",
            "mainClass": "com.dsa.TestFunctionalInterface",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TestList",
            "request": "launch",
            "mainClass": "com.dsa.TestList",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TestMap",
            "request": "launch",
            "mainClass": "com.dsa.TestMap",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch MergeSortedArray",
            "request": "launch",
            "mainClass": "com.dsa.arrays.MergeSortedArray",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch ArrayRotation",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.ArrayRotation",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch BracketValidator",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.BracketValidator",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch CheckAnagram",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.CheckAnagram",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Dictionary",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.Dictionary",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch FirstNonrepeating",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.FirstNonrepeating",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch MaxDifference",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.MaxDifference",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Pallindrome",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.Pallindrome",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch PowerOfTen",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.PowerOfTen",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch President",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.President",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch PrimeCheck",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.PrimeCheck",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SecondSmallest",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.SecondSmallest",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch SlidingWindow",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.SlidingWindow",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch StringManipulation",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.StringManipulation",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch StringReversal",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.StringReversal",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TestLinkedList",
            "request": "launch",
            "mainClass": "com.dsa.kpmg.TestLinkedList",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch ReverseString",
            "request": "launch",
            "mainClass": "com.dsa.strings.ReverseString",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch HeightOfTree",
            "request": "launch",
            "mainClass": "com.dsa.tree.HeightOfTree",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch Trie",
            "request": "launch",
            "mainClass": "com.dsa.tree.Trie",
            "projectName": "dsa"
        },
        {
            "type": "java",
            "name": "Launch TestTree",
            "request": "launch",
            "mainClass": "com.dsa.tree.binarytree.TestTree",
            "projectName": "dsa"
        }
    ]
}